# gRPC-Demo

./: .gitignore  .sdkmanrc  README.md  build.gradle
src/main/java/example/: DiscoveryServers.java  TestJson.java  TestProtobuf.java
src/main/java/example/grpcclient/: Client.java  EchoImpl.java  JokeImpl.java  Node.java  Register.java  RegistryAnswerImpl.java
src/main/java/example/scenarios/: AutoTestRunner.java
src/main/java/example/services/: CoffeePotImpl.java  SortImpl.java  VigenereImpl.java
src/main/proto/services/: vigenere.proto
src/main/resources/: logback.xml
src/test/java/: ServerTest.java
